# Серверное окружение
PORT=3000    # Порт, на котором будет работать сервер (например, 3000)
BASE_PATH=/   # Базовый путь для сервера (например, /sad)

# Параметры подключения к MongoDB
MONGO_URL=mongodb://mongodb:27017/mestodb    # URL для подключения к MongoDB (например, mongodb://mongodb:27017/mestodb)

# Переменные для разработки
NODE_ENV=development    # Среда разработки (например, development или production)
JWT_SECRET=your_jwt_secret_key    # Секретный ключ для токенов JWT

# Настройки Docker Compose
COMPOSE_PROJECT_NAME=mesto_project 
MONGO_PORT=27017
APP_PORT=3000